<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1f1d2b">
    <meta name="keywords" content="Behrad Hashemi">
    <meta name="keywords" content="بهراد هاشمی">
    <meta name="description"
        content="این صفحه وب صرفا جهت تمرین و رزومه ساخته شده و تمامی مقادیری که وارد می کنید فیک خواهد بود">
    <!-- css basic -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="/font/font.css">
    <link rel="stylesheet" href="/css/colors.css">
    <!-- css -->
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="css/loader-home.css">
    <link rel="stylesheet" href="css/menu.css">
    <!-- css animation -->
    <link rel="stylesheet" href="css/animation.css">
    <!-- css responsive -->
    <link rel="stylesheet" href="responsiveAll/responsive.css">
    <!-- JavaScript -->
    <script src="js/app.js"></script>
    <!-- title -->

    <title> Behrad Hashemi || بهراد هاشمی </title>
</head>

<body>
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
    </div>
    <script src="js/loader-home.js"></script>


    <header class="header">
        <h1 class="logo-name"> بهراد هاشمی </h1>

        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="#home-navbar" id="home">خانه</a>
                <a href="#skills-navbar" id="skill">مهارت</a>
                <a href="#project-navbar" id="project">پروژه</a>
                <a href="#call-navbar" id="contact">تماس</a>
            </div>
        </div>
        <div class="menu" onclick="openNav()">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </div>

        <script src="js/menu.js"></script>
        <div class="navbar">
            <nav>
                <ul>
                    <li>
                        <a href="#home-navbar" id="home">خانه</a>
                    </li>
                    <li>
                        <a href="#skills-navbar" id="skill">مهارت</a>
                    </li>
                    <li>
                        <a href="#project-navbar" id="project">پروژه</a>
                    </li>
                    <li>
                        <a href="#call-navbar" id="contact">تماس</a>
                    </li>
                </ul>
            </nav>
        </div>
        <script src="js/navbar.js"></script>
    </header>

    <div class="main" id="home-navbar">
        <main>
            <div class="home" id="home">
                <h1>خانه</h1>
                <div class="person">
                    <div class="person-text">
                        <div class="link">
                            <div class="section1">
                                <ol>
                                    <li>شبکه های اجتماعی</li>
                                    <li>
                                        <a href="https://instagram.com/bhrad2006">اینستاگرام</a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/BehradHashemi">گیت هاب</a>
                                    </li>
                                    <li>
                                        <a href="https://discord.com">دیسکورد</a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/bhradhashemi">تلگرام</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com">توییتر</a>
                                    </li>
                                </ol>
                            </div>
                            <div class="section2">
                                <ol>
                                    <li>ارتباط با من</li>
                                    <li>
                                        <a href="mailto:behrad07@gmail.com">ایمیل</a>
                                    </li>
                                    <li><a href="tel:+989336699610">تلفن</a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <img src="picture/person.jpg" alt="عکس خودم" class="person-img">
                </div>
            </div>
        </main>
    </div>
    <div class="main" id="skills-navbar">
        <main>
            <div class="skills">
                <h1>مهارت</h1>
                <div class="skill">
                    <div class="container">
                        <div class="skill html">
                            90% HTML
                        </div>
                    </div>
                    <div class="container">
                        <div class="skill css">
                            CSS 75%
                        </div>
                    </div>

                    <div class="container">
                        <div class="skill js">
                            JavaScript 60%
                        </div>
                    </div>

                    <div class="container">
                        <div class="skill git">
                            Git 85%
                        </div>
                    </div>

                    <button type="button" class="collapsible">شروع یادگیری</button>
                    <div class="content">
                        <p>
                            سلام دوستان من <strong>بهراد هاشمی</strong> هستم یک برنامه نویس و طراح صفحات وب
                            <br>
                            ساکن اصفهان هستم حدودا فعالیتم رو از سال 1399 در حوزه برنامه نویسی شروع کردم و از سال 1400
                            به صورت حرفه ای وارد این عرصه شدم
                        </p>
                    </div>
                    <!-- JavaScript -->
                    <script src="js/main-skill.js"></script>
                </div>
        </main>
    </div>
    <div class="main" id="project-navbar">
        <main>
            <div class="project" id="projects">
                <h1>نمونه کار</h1>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="/picture/login-form.png">
                        <div class="text">فرم ورود</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <a href="../../../Downloads/Compressed/calculator.rar" download><img
                                src="/picture/calc.png"></a>
                        <div class="text">ماشین حساب</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="/picture/resume.png">
                        <div class="text">متن رزومه</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

                <script src="js/slideimg.js"></script>
        </main>
    </div>
    <div class="main" id="call-navbar">
        <main>
            <div class="call" id="call">
                <h1>تماس با من</h1>
                <form name="form" method="get" required>
                    <div class="input">
                        <div class="user-box">
                            <input type="text" name="fname" class="name-input">
                            <p class="valid-name valid"></p>
                            <label>>نام و نام خانوادگی</label>
                        </div>
                        <div class="user-box">
                            <input type="text" name="mail" class="mail-input">
                            <p class="valid-mail valid"></p>
                            <label>>ایمیل</label>
                        </div>
                    </div>

                    <textarea spellcheck="true" name="message" class="msg-input"></textarea>
                    <p class="valid-msg valid"></p>

                    <br>
                    <input type="button" value="ارسال" class="submit">
                </form>
                <!-- <div id="snackbar"></div> -->
                <script src="js/submit.js"></script>
        </main>
    </div>
    <div id="snackbar1">پیام شما ارسال شد</div>
    <div id="snackbar2">پیام شما ارسال نشد</div>
</body>

</html>