.spinner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--color1);
    z-index: 99;
}

.dot1,
.dot2,
.dot3 {
    width: 15px;
    height: 15px;
    border: double;
    border-color: var(--color2);
    border-radius: 50%;
    margin: 10px;
}

.dot1 {
    animation: jump765 1.6s -0.32s linear infinite;
    background: var(--color2);
}

.dot2 {
    animation: jump765 1.6s -0.16s linear infinite;
    background: var(--color2);
}

.dot3 {
    animation: jump765 1.6s linear infinite;
    background: var(--color2);
}

@keyframes jump765 {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(2.0);
        transform: scale(2.0);
    }
}